## Interface: 120000,50503
## Version: 2.0.1
## Title: PetBattleSpectator
## Author: FwenTheHunter
## Notes: Spectator view for live streams during PvP Pet battles (can also be used in PvE battles)
## IconTexture: Interface\Addons\PetBattleSpectator\media\PetBattleSpectator-icon.tga
## SavedVariables: PetBattleSpectatorDB
## X-Curse-Project-ID: 1304900
## X-License: GNUGPLv3
## X-Category: Pet Battles
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

PetBattleSpectator.lua
PetBattleSpectator_Utils.lua
PetBattleSpectator_Timer.lua
PetBattleSpectator_Options.lua